values:
  pulumiAccessToken:
    fn::secret:
      ciphertext: xxxxxxxxxxxxxxxxxxxxx
  ### Comment out environmentVariables section if you want to test with config.
  ### NOTE: If using config instead of environment variable, and you change the token value above, 
  ### you will need to run `pulumi up` before destroy to get the new token into state.
  ### Running an up before destroy is not needed in this scenario if using the environent variable.
  environmentVariables:
    PULUMI_ACCESS_TOKEN: ${pulumiAccessToken}
  pulumiConfig:
    pulumiAccessToken: ${pulumiAccessToken}